<!doctype html>

<html>
    <head>
     <title>It Was Good To Know You</title>
     <meta charset="utf-8">
     <style>
        a {
            color:black;
        } 

      
       
        h1 {
           font-size: 45px ;
           text-align: center;
           border-bottom: 3px solid gray; 
           padding: 25px;
           margin : 0
        }

        @media(max-width=800){
    #grid {display: block;}
    h1{border-bottom: none;}
    #grid ul {border-right:none}
}
        #grid ul {
            border-right : 3px solid gray;
            width:200px;
            margin: 0;
            padding : 15px;
            padding-left : 33px
        
        }
        #grid {
            display:grid;
            grid-template-columns: 280px 1fr;

        }

        
  </style>
    </head>

    <body>
        <h1><a href="index.html">EricMingyu Lyrics</a></h1>
     
     
        <div id="grid"> 
        <ul>

        <li><a href="1.html">It Was Good To Know you</a></li>
        <li><a href="2.html">아직 할 말이 남아 있어</a></li>
        <li><a href="3.html">동영상 테스트</a></li>
    </ul>
<div>
    
<h2><a href="https://on.soundcloud.com/bMG4RRwcRjix8Nxh7" target="blank">It Was Good To Know you</a></h2>

<p>멀리서만 바라봤을 때 난 멈춰있는 줄만 알았는데,
    <br>뒤에서 바라보니 이렇게 너만 혼자 돌아서 있는데</p>

<p>난 이런 말은 못 하니까 평소처럼 대해줘
    <br>난 이런 말은 못 하니까 평소처럼 살아줘</p>

<p>난 생각이 없이 지금만
    <br>이런 말이라도 난
    <br>I just wanna let you know</p>

<p>It was good to know you love
    <br>It was good to know you love
    <br>It was good to know you love
    <br>또 기다리다가 말이 없이 다가가
</p>

lyrics by EricMingyu(<a href="https://instagram.com/ericmingyuyang?igshid=MzRlODBiNWFlZA==" target="blank">@ericmingyuyang</a>)

</div>
</div>
</body>
</html>