<!doctype html>

<html>
    <head>
     <title>아직 할 말이 남아 있어</title>
     <meta charset="utf-8">
     <style>
        a {
            color:black;
        } 

      
       
        h1 {
           font-size: 45px ;
           text-align: center;
           border-bottom: 3px solid gray; 
           padding: 25px;
           margin : 0
        }
        @media(max-width=800){
    #grid {display: block;}
    h1{border-bottom: none;}
    #grid ul {border-right:none}
}
        #grid ul {
            border-right : 3px solid gray;
            width:200px;
            margin: 0;
            padding : 15px;
            padding-left : 33px
        
        }
        #grid {
            display:grid;
            grid-template-columns: 280px 1fr;

        }

        
  </style>
   
    </head>

    <body>
        <h1><a href="index.html">EricMingyu Lyrics</a></h1>
   
  <div id="grid"> 
        <ul>
        <li><a href="1.html">It Was Good To Know you</a></li>
        <li><a href="2.html">아직 할 말이 남아 있어</a></li>
        <li><a href="3.html">동영상 테스트</a></li>
        </ul>

<div>

    <h2><a href="https://on.soundcloud.com/BsXhRR8uaBY1eZfi7" target="blank">아직 할 말이 남아 있어</a></h2>

<p>아직 할 말이 남아 있어
    <br>아직 할 일이 남아 있어
<br>아직 못한 말이 있어도
<br>아직 못한 일이 있어도
<br>내일은 또 할 일이 없어
<br>아무 일도 난 문제 없어
<br>오늘은 또 할 일이 없어
<br>그런데도 난</p>

<p>아직 할 말이 남아 있어
    <br>아직 할 일이 남아 있어
<br>아직 못한 말이 있어도
<br>아직 못한 일이 있어도</p>

<p>내일은 또 할 일이 없어
<br>아무 일도 난 문제 없어
<br>오늘은 또 할 일이 없어
<br>그런데도 난</p>

<p>아직 할 말이 남아 있어
    <br>아직 할 일이 남아 있어
<br>아직 못한 말이 있어도
<br>아직 못한 일이 있어도</p>

<p>아직 할 말이 남아 있어
    <br>아직 할 일이 남아 있어
<br>아직 못한 말이 있어도
<br>아직 못한 일이 있어도</p>


lyrics by EricMingyu(<a href="https://instagram.com/ericmingyuyang?igshid=MzRlODBiNWFlZA==" target="blank">@ericmingyuyang</a>)



</div>

</div>

</body>
</html>