<!doctype html>

<html>
    <head>
     <title>동영상 테스트</title>
     <meta charset="utf-8">
     <style>
        a {
            color:black;
        } 

      
       
        h1 {
           font-size: 45px ;
           text-align: center;
           border-bottom: 3px solid gray; 
           padding: 25px;
           margin : 0
        }
        @media(max-width=800){
    #grid {display: block;}
    h1{border-bottom: none;}
    #grid ul {border-right:none}
}
        #grid ul {
            border-right : 3px solid gray;
            width:200px;
            margin: 0;
            padding : 15px;
            padding-left : 33px
        
        }
        #grid {
            display:grid;
            grid-template-columns: 280px 1fr;

        }

        
  </style>
    </head>

    <body>
        <h1><a href="index.html">EricMingyu Lyrics</a></h1>
        <div id="grid">
     
        <ul>

        
        <li><a href="1.html">It Was Good To Know you</a></li>
        <li><a href="2.html">아직 할 말이 남아 있어</a></li>
        <li><a href="3.html">동영상 테스트</a></li>
        </ul>
        <div>
<h2>블...머시기</h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LnsN5ftaMyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>

</div></div>
<p>메롱스</p>

<p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://ericmingyu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
</body>
</html>